﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.2用药提醒-己添加</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_2用药提醒-己添加/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_2用药提醒-己添加/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u870" class="ax_default box_1">
        <div id="u870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u871" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u872" class="ax_default box_2">
        <div id="u872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u873" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u874" class="ax_default _三级标题">
        <div id="u874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u875" class="text" style="visibility: visible;">
          <p><span>用药提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u876" class="ax_default icon">
        <img id="u876_img" class="img " src="images/健康档案/u6.png"/>
        <!-- Unnamed () -->
        <div id="u877" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u878" class="ax_default _二级标题">
        <div id="u878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u879" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u880" class="ax_default box_2">
        <div id="u880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u882" class="ax_default label">
        <div id="u882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u883" class="text" style="visibility: visible;">
          <p><span>感冒药</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u884" class="ax_default marker">
        <img id="u884_img" class="img " src="images/1_2用药提醒-己添加/u884.png"/>
        <!-- Unnamed () -->
        <div id="u885" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u886" class="ax_default label">
        <div id="u886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u887" class="text" style="visibility: visible;">
          <p><span>王xxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u888" class="ax_default label">
        <div id="u888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u889" class="text" style="visibility: visible;">
          <p><span>2017-3-5 12：00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u890" class="ax_default label">
        <div id="u890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u891" class="text" style="visibility: visible;">
          <p><span>服用时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u892" class="ax_default box_3">
        <div id="u892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u893" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u894" class="ax_default label">
        <div id="u894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u895" class="text" style="visibility: visible;">
          <p><span>一粒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u896" class="ax_default label">
        <div id="u896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u897" class="text" style="visibility: visible;">
          <p><span>第一次时段己过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u898" class="ax_default flow_shape">
        <div id="u898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u899" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u900" class="ax_default label">
        <div id="u900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u901" class="text" style="visibility: visible;">
          <p><span>己服用</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u902" class="ax_default icon">
        <img id="u902_img" class="img " src="images/1_2用药提醒-己添加/u902.png"/>
        <!-- Unnamed () -->
        <div id="u903" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u904" class="ax_default box_2">
        <div id="u904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u905" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u906" class="ax_default label">
        <div id="u906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u907" class="text" style="visibility: visible;">
          <p><span>感冒药</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u908" class="ax_default marker">
        <img id="u908_img" class="img " src="images/1_2用药提醒-己添加/u884.png"/>
        <!-- Unnamed () -->
        <div id="u909" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u910" class="ax_default label">
        <div id="u910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u911" class="text" style="visibility: visible;">
          <p><span>2017-3-6 12：00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u912" class="ax_default label">
        <div id="u912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u913" class="text" style="visibility: visible;">
          <p><span>服用时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u914" class="ax_default box_3">
        <div id="u914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u915" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u916" class="ax_default label">
        <div id="u916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u917" class="text" style="visibility: visible;">
          <p><span>一粒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u918" class="ax_default label">
        <div id="u918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u919" class="text" style="visibility: visible;">
          <p><span>第二次时段己过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u920" class="ax_default flow_shape">
        <div id="u920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u921" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u922" class="ax_default label">
        <div id="u922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u923" class="text" style="visibility: visible;">
          <p><span>未服用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u924" class="ax_default label">
        <div id="u924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u925" class="text" style="visibility: visible;">
          <p><span>个人备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u926" class="ax_default label">
        <div id="u926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u927" class="text" style="visibility: visible;">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u928" class="ax_default box_2">
        <div id="u928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u929" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u930" class="ax_default label">
        <div id="u930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u931" class="text" style="visibility: visible;">
          <p><span>感冒药</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u932" class="ax_default marker">
        <img id="u932_img" class="img " src="images/1_2用药提醒-己添加/u884.png"/>
        <!-- Unnamed () -->
        <div id="u933" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u934" class="ax_default label">
        <div id="u934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u935" class="text" style="visibility: visible;">
          <p><span>2017-3-7 12：00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u936" class="ax_default label">
        <div id="u936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u937" class="text" style="visibility: visible;">
          <p><span>服用时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u938" class="ax_default label">
        <div id="u938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u939" class="text" style="visibility: visible;">
          <p><span>一粒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u940" class="ax_default label">
        <div id="u940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u941" class="text" style="visibility: visible;">
          <p><span>第三次时段侯过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u942" class="ax_default flow_shape">
        <div id="u942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u943" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u944" class="ax_default label">
        <div id="u944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u945" class="text" style="visibility: visible;">
          <p><span>提醒服用</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u946" class="ax_default icon">
        <img id="u946_img" class="img " src="images/1_2用药提醒-己添加/u946.png"/>
        <!-- Unnamed () -->
        <div id="u947" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u948" class="ax_default label">
        <div id="u948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u949" class="text" style="visibility: visible;">
          <p><span>个人备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u950" class="ax_default label">
        <div id="u950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u951" class="text" style="visibility: visible;">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u952" class="ax_default label">
        <div id="u952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u953" class="text" style="visibility: visible;">
          <p><span>个人备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u954" class="ax_default label">
        <div id="u954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u955" class="text" style="visibility: visible;">
          <p><span>餐后服用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u956" class="ax_default box_3">
        <div id="u956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u957" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u958" class="ax_default box_3">
        <div id="u958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u959" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u960" class="ax_default box_3">
        <div id="u960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u961" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u962" class="ax_default box_3">
        <div id="u962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u963" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u964" class="ax_default label">
        <div id="u964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u965" class="text" style="visibility: visible;">
          <p><span>王xxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u966" class="ax_default label">
        <div id="u966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u967" class="text" style="visibility: visible;">
          <p><span>王xxx</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
